<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.19" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="upcl">
    <a name="circuit" val="upcl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,320)" to="(580,320)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(480,120)" to="(580,120)"/>
    <wire from="(600,160)" to="(690,160)"/>
    <wire from="(540,370)" to="(540,420)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(560,200)" to="(560,380)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(690,160)" to="(694,160)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(480,280)" to="(580,280)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="label" val="C6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="label" val="C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant"/>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Dwcl">
    <a name="circuit" val="Dwcl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(380,280)" to="(380,430)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(360,220)" to="(360,410)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(460,70)" to="(620,70)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(620,120)" to="(624,120)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(460,350)" to="(620,350)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(400,390)" to="(570,390)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(460,120)" to="(620,120)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(380,70)" to="(380,240)"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="label" val="C4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="label" val="C6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="label" val="C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Constant"/>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
