<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.19" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(490,90)" to="(610,90)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(490,130)" to="(610,130)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <comp loc="(490,90)" name="fsm_edge_indep"/>
    <comp lib="5" loc="(240,320)" name="Button">
      <a name="label" val="I_Button_2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Clock"/>
    <comp lib="5" loc="(600,380)" name="LED">
      <a name="color" val="#f06587"/>
      <a name="label" val="Basuka_Hamster"/>
    </comp>
    <comp lib="5" loc="(600,320)" name="LED">
      <a name="label" val="Red"/>
    </comp>
    <comp lib="5" loc="(610,130)" name="LED">
      <a name="color" val="#2bf009"/>
      <a name="label" val="Green"/>
    </comp>
    <comp lib="5" loc="(250,90)" name="Button">
      <a name="label" val="I_Button"/>
    </comp>
    <comp lib="5" loc="(610,90)" name="LED">
      <a name="label" val="Red"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="LED">
      <a name="color" val="#edf00d"/>
      <a name="label" val="Yellow"/>
    </comp>
    <comp lib="5" loc="(600,360)" name="LED">
      <a name="color" val="#2bf009"/>
      <a name="label" val="Green"/>
    </comp>
    <comp lib="5" loc="(240,360)" name="Button">
      <a name="label" val="I_Sensor"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="LED">
      <a name="color" val="#edf00d"/>
      <a name="label" val="Yellow"/>
    </comp>
    <comp loc="(570,320)" name="fsm_bh"/>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,110)" to="(180,200)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(430,110)" to="(430,250)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,120)" to="(420,120)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(180,110)" to="(430,110)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop">
      <a name="label" val="stateRegister_1"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop">
      <a name="label" val="state_Register_2"/>
    </comp>
    <comp loc="(610,160)" name="fsm_ol"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_Yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,160)" name="fsm_tl"/>
  </circuit>
  <circuit name="fsm_edge_indep">
    <a name="circuit" val="fsm_edge_indep"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,80)" to="(820,80)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(520,90)" to="(810,90)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(770,160)" to="(810,160)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(1000,200)" to="(1040,200)"/>
    <wire from="(820,80)" to="(820,290)"/>
    <wire from="(1000,180)" to="(1040,180)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(870,180)" to="(870,290)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(300,330)" to="(660,330)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(510,80)" to="(510,200)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="label" val="Button"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="4" loc="(720,150)" name="D Flip-Flop">
      <a name="label" val="D-FF2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="D Flip-Flop">
      <a name="label" val="D-FF4"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1000,160)" name="fsm_ol"/>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="D Flip-Flop">
      <a name="label" val="D-FF2"/>
    </comp>
    <comp loc="(610,160)" name="fsm_tl"/>
  </circuit>
  <circuit name="fsm_bh">
    <a name="circuit" val="fsm_bh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,160)" to="(790,230)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(500,100)" to="(730,100)"/>
    <wire from="(260,270)" to="(640,270)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(490,90)" to="(740,90)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(150,330)" to="(770,330)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(500,100)" to="(500,160)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(920,160)" to="(960,160)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(490,90)" to="(490,180)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(240,110)" to="(400,110)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(770,120)" to="(770,330)"/>
    <wire from="(730,100)" to="(730,140)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(740,90)" to="(740,230)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(920,120)" name="fsm_ol_bh"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="label" val="Sensor"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_Red"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_Basuka_Hamster"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,140)" name="fsm_tl"/>
    <comp lib="4" loc="(290,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_Yellow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out_Green"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="fsm_tl">
    <a name="circuit" val="fsm_tl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(60,120)" to="(180,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fsm_ol">
    <a name="circuit" val="fsm_ol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(60,30)" to="(210,30)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fsm_ol_bh">
    <a name="circuit" val="fsm_ol_bh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,80)" to="(230,80)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yellow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
